# clean-architecture-java-demo

./: README.md  pom.xml
src/main/java/de/novatec/clean/architecture/: CleanArchitectureJavaDemoApplication.java
src/main/java/de/novatec/clean/architecture/fahrzeug/adapter/in/: FahrzeugController.java  FahrzeugResource.java  FahrzeugToFahrzeugResourceMapper.java
src/main/java/de/novatec/clean/architecture/fahrzeug/domain/model/: Fahrzeug.java
src/main/java/de/novatec/clean/architecture/fahrzeug/domain/service/: FahrzeugService.java
src/main/java/de/novatec/clean/architecture/fahrzeug/usecase/in/: FetchFahrzeug.java
src/main/java/de/novatec/clean/architecture/fahrzeugangebot/adapter/in/: FahrzeugangebotController.java  FahrzeugangebotResource.java
src/main/java/de/novatec/clean/architecture/fahrzeugangebot/domain/model/: Fahrzeugangebot.java
src/main/java/de/novatec/clean/architecture/fahrzeugangebot/domain/service/: FahrzeugangebotService.java
src/main/java/de/novatec/clean/architecture/fahrzeugangebot/usecase/in/: CreateFahrzeugangebot.java  ReadFahrzeugangebot.java
src/main/java/de/novatec/clean/architecture/fahrzeugbewertung/adapter/in/: FahrzeugbewertungController.java  FahrzeugbewertungResource.java
src/main/java/de/novatec/clean/architecture/fahrzeugbewertung/domain/model/: Fahrzeugbewertung.java
src/main/java/de/novatec/clean/architecture/fahrzeugbewertung/domain/service/: FahrzeugbewertungService.java
src/main/java/de/novatec/clean/architecture/fahrzeugbewertung/usecase/in/: CreateFahrzeugbewertung.java
src/test/java/de/novatec/clean/architecture/: CleanArchitectureJavaDemoApplicationTests.java
src/test/java/de/novatec/clean/architecture/extension/: CleanArchitecture.java  CleanArchitectureCheck.java
src/test/java/de/novatec/clean/architecture/fitness/function/: CleanArchitectureAllRingsCheck.java  CleanArchitectureDetailRingCheck.java  CleanArchitectureRootEntityModularizationCheck.java
